<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<jp.or.missusoft.hyakunin.CharDrawViewMultiLine 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:text="@string/def_poeme" 
	android:id="@+id/poeme" 
	android:inputType="textMultiLine"
	android:editable="false">
    <requestFocus></requestFocus>
</jp.or.missusoft.hyakunin.CharDrawViewMultiLine>
<jp.or.missusoft.hyakunin.CharDrawView 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/writer" 
 />
<RelativeLayout 
	android:id="@+id/relativeLayout1" 
	android:layout_width="fill_parent" 
	android:layout_height="match_parent">
<Button 
    android:text="@string/Speech" 
    android:id="@+id/buttonSpeech" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_alignParentBottom="true" 
    android:layout_centerHorizontal="true"/>
</RelativeLayout>

    
</FrameLayout>
